# tuple，也叫元组，可以简单的理解为不可变的列表（list）。一旦定义后，tuple中的元素不能再被改变，也不能增删。
# 本节通过一个示例说明元组的不可变特性

# 0. 初始化变量t，并输出t的类型，及其中元组的地址
t = (1, 2, [3, 4])
print(t)            # 打印结果：(1, 2, [3, 4])
print(type(t))      # 打印结果：<class 'tuple'>
print(t[2])         # 打印结果：[3, 4]
print(t[2][0])      # 打印结果：3
print(id(t))        # 打印结果：2948575977600
print(id(t[2]))     # 打印结果：2948575940032

# 1. 修改元组中的第一个值为10,可以看到打印的数值变化，但是引用的元组地址并未发生变化，所以未改变元组的值
t[2][0] = 10
print(t)            # 打印结果：(1, 2, [10, 4])
print(t[2])         # 打印结果：[10, 4]
print(t[2][0])      # 打印结果：10
print(id(t))        # 打印结果：2948575977600
print(id(t[2]))     # 打印结果：2948575940032

# 2. 修改整个元组的值，即会提示"TypeError: 'tuple' object does not support item assignment"
t[2] = [5, 6]
